WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
WHEEL_RIGHT   seek 10
WHEEL_LEFT    seek -10
UP            add volume 5
DOWN          add volume -5
LEFT          seek -5
RIGHT         seek 5
{ multiply    speed 1/1.1  
} multiply    speed 1.1  
[ multiply    speed 1/1.5  
] multiply    speed 1.5  

# the lower btn of left side
MOUSE_BTN7    quit-watch-later

Alt+LEFT script-message Cycle_Video_Rotate -90
Alt+RIGHT script-message Cycle_Video_Rotate 90

Alt+9 script-message Quick_Scale "1920" "1080" "0.9" "-1"
Alt+0 script-message Quick_Scale "1920" "1080" "0.5" "-1"
ctrl+x script-message Leapfrog -10
ctrl+b script-binding Blackbox
