alang=zh,chi
slang=zh,chi
hwdec=auto
volume-max=200
sub-auto=fuzzy
# no-border
# sub-font='FZYingXueS-R-GB'
sub-font='FZYouHJ3DVF Test'
sub-font-size=50
# sub-color='#ffca28'

screenshot-template=mpv_%f_%p  #截图图片名模板
screenshot-directory=~/Pictures/mpv #截屏文件保存路径  
screenshot-jpeg-quality=100  #截屏jpeg 质量（0-100），默认值为90
